<!DOCTYPE html>

<html>
	
  <head>
    <meta charset="utf-8">
    <title>Exercise</title>
    <meta name="description" content="A simple HTML page">
	  
	<style>

		body {
		  margin: 0;
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		    sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
			
			background-color: orange;

		}

		code {
		  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		    monospace;
		}

		// body.div-1 {
		//	background-color: black;	
		//}
		
		//body.div-2 {
		//	background-color: purple;	
		//}
		
		section-1 {
			background-color: black;	
		}

		section-2 {
			backgroun-color: purple;	
		}

	</style> 
	  
  </head>
	
  <!-- The rest of your HTML code is here -->
	
<body>
	<section class="section-1">
		<div class="div-1">
			<h1>My app</h1>
			<img src="https://i.pinimg.com/564x/ab/5b/1d/ab5b1d9c1bb06519c965dc87bffb0e5a.jpg" alt="header rocket" />
			<p>
				Lorem ipsum is placeholder text commonly used in the graphic, print,
				and publishing industries for previewing layouts and visual mockups.
			</p>
			<button>Test Now</button>
		</div>
	</section class="section 1">

	<section>
		<div class="div-2">
			<h2>My List</h2>
			<ul>
				<li>
					<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
					<p>my first thing</p>
					<p>
						Lorem ipsum is placeholder text commonly used in the graphic,
						print, and publishing industries for previewing layouts and
						visual mockups.
					</p>
					<p>01/01/2020</p>
				</li>
				<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
				<p>my second thing</p>
				<p>
					Lorem ipsum is placeholder text commonly used in the graphic,
					print, and publishing industries for previewing layouts and
					visual mockups.
				</p>
				<p>01/01/2020</p>
				</li>
				<li>
					<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
					<p>my first thing</p>
					<p>
						Lorem ipsum is placeholder text commonly used in the graphic,
						print, and publishing industries for previewing layouts and
						visual mockups.
					</p>
					<p>01/01/2020</p>
				</li>
				<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
				<p>my second thing</p>
				<p>
					Lorem ipsum is placeholder text commonly used in the graphic,
					print, and publishing industries for previewing layouts and
					visual mockups.
				</p>
				<p>01/01/2020</p>
				</li>
				<li>
					<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
					<p>my first thing</p>
					<p>
						Lorem ipsum is placeholder text commonly used in the graphic,
						print, and publishing industries for previewing layouts and
						visual mockups.
					</p>
					<p>01/01/2020</p>
				</li>
				<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
				<p>my second thing</p>
				<p>
					Lorem ipsum is placeholder text commonly used in the graphic,
					print, and publishing industries for previewing layouts and
					visual mockups.
				</p>
				<p>01/01/2020</p>
				</li>
				<li>
					<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
					<p>my first thing</p>
					<p>
						Lorem ipsum is placeholder text commonly used in the graphic,
						print, and publishing industries for previewing layouts and
						visual mockups.
					</p>
					<p>01/01/2020</p>
				</li>
				<img src="https://www.svgrepo.com/show/26996/avatar.svg" alt="alt-avatar" />
				<p>my second thing</p>
				<p>
					Lorem ipsum is placeholder text commonly used in the graphic,
					print, and publishing industries for previewing layouts and
					visual mockups.
				</p>
				<p>01/01/2020</p>
				</li>
			</ul>

			<button>Test Now</button>
		</div>
	</section>
</body>
</html>
